# androidstudio_practice

./: README.md
Practice_Challenge07_36/: README.md  settings.gradle
Practice_Challenge07_36/app/: build.gradle
Practice_Challenge07_36/app/src/main/: AndroidManifest.xml
Practice_Challenge07_36/app/src/main/res/layout/: activity_main.xml  activity_menu.xml
Practice_Challenge07_36/app/src/main/res/values/: strings.xml  themes.xml
Practice_Challenge07_36/app/src/main/res/values-night/: themes.xml
Practice_Challenge07_36/gradle/wrapper/: gradle-wrapper.properties
Practice_Challenge08_37/: README.md  settings.gradle
Practice_Challenge08_37/app/: build.gradle
Practice_Challenge08_37/app/src/main/: AndroidManifest.xml
Practice_Challenge08_37/app/src/main/res/layout/: activity_client.xml  activity_goods.xml  activity_login.xml  activity_menu.xml  activity_sale.xml
Practice_Challenge08_37/app/src/main/res/values/: strings.xml  themes.xml
Practice_Challenge08_37/app/src/main/res/values-night/: themes.xml
Practice_Challenge08_37/gradle/wrapper/: gradle-wrapper.properties
Practice_SampleDialog_25_2/: README.md  settings.gradle
Practice_SampleDialog_25_2/app/: build.gradle
Practice_SampleDialog_25_2/app/src/main/: AndroidManifest.xml
Practice_SampleDialog_25_2/app/src/main/res/layout/: activity_main.xml
Practice_SampleDialog_25_2/app/src/main/res/values/: strings.xml  themes.xml
Practice_SampleDialog_25_2/app/src/main/res/values-night/: themes.xml
Practice_SampleDialog_25_2/gradle/wrapper/: gradle-wrapper.properties
Practice_dialog_30/: README.md  settings.gradle
Practice_dialog_30/app/: build.gradle
Practice_dialog_30/app/src/main/: AndroidManifest.xml
Practice_dialog_30/app/src/main/res/layout/: activity_main.xml
Practice_dialog_30/app/src/main/res/values/: strings.xml  themes.xml
Practice_dialog_30/app/src/main/res/values-night/: themes.xml
Practice_dialog_30/gradle/wrapper/: gradle-wrapper.properties
Practice_instagram_search_app/: README.md  settings.gradle
Practice_instagram_search_app/app/: build.gradle
Practice_instagram_search_app/app/src/main/: AndroidManifest.xml
Practice_instagram_search_app/app/src/main/res/drawable/: searchview_background.xml  searchview_dark_background.xml
Practice_instagram_search_app/gradle/wrapper/: gradle-wrapper.properties
Pratice_SampleIntent_31/: README.md  settings.gradle
Pratice_SampleIntent_31/app/: build.gradle
Pratice_SampleIntent_31/app/src/main/: AndroidManifest.xml
Pratice_SampleIntent_31/gradle/wrapper/: gradle-wrapper.properties
SampleOrientation_19/: README.md  settings.gradle
SampleOrientation_19/app/: build.gradle
SampleOrientation_19/app/src/main/: AndroidManifest.xml
SampleOrientation_19/gradle/wrapper/: gradle-wrapper.properties
(+516 files in other folders)
